version: "3.8"
services:
  webapp:
    image: node:20-alpine
    working_dir: /stores
    volumes:
      - .:/stores
    command: >
      sh -c "npm install && nx serve stores --host 0.0.0.0"
    ports:
      - "4200:4200"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
